{
  "ConnectionStrings": {
    "DefaultDatabase": "Data Source=.\\MSSQLSERVERDEV;Database=LoyaltyClub;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Rutas": {
    "RutaImagenes": "Content\\imagenes\\"
  },
  "Jwt": {
    "Key": "4F(NLv7Mn9P2#}9nR4;[Rs|1f8XSJx/q+JME=YRM9?.<)?",
    "Issuer": "https://localhost:56758",
    "Audience": "https://localhost:56758"
  },
  "AllowedHosts": "*"
}
